*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background: url(./order-summary-component-main/images/pattern-background-desktop.svg);
}
section{
    display: flex;
    height: 550px;
    width: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    cursor: default;
}
.img img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.order{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    height: 100px;
    justify-content: space-between;
}
p{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.plan{
    background-color: hsl(225, 100%, 98%);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    height: 70px;
    width: 80%;
    border-radius: 10px;
    margin-top: 0px;
}
.plan-2{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan img{
    height: 50%;
}
h1{
    color: hsl(223, 47%, 23%);
}
.plan a{
    color: hsl(223, 47%, 23%);
}
.plan p{
    color: hsl(223, 47%, 23%);
}
.plan span{
    color: hsl(224, 23%, 55%);
}
.payment{
    width: 80%;
    margin-bottom: 50px;
    height: 70px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.payment button{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color:   hsl(245, 75%, 52%);
    color: white;
    font-weight: bolder;
    box-shadow: 0px 20px 20px hsl(225, 100%, 94%);
    cursor: pointer;
}
.payment a{
    text-decoration: none;
    color: black;
    font-weight: 520;
}